<style>
@import url('https://fonts.googleapis.com/css?family=Cabin');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Slabo+27px');
* {
    box-sizing: border-box;
    text-align: center;
	font-family: 'Cabin', sans-serif;
}
body {
	margin: 0;
	background: #4c4b4b;
}
.container {
	margin: 0 auto;
	max-width: 1200px;
}

.row:before, 
.row:after {
    content:"";
    display: table ;
    clear:both;
 }
 [class*="col-"] {
    width: 100%;
    padding: 12px; 
	float:left;
}
.col-1 {
	width: 8.33%;
	}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.col-20 {width: 20%;}
.col-40 {width: 40%;}
.col-offset-1 {margin-left: 8.33%;}
.col-offset-2 {margin-left: 16.66%;}
.col-offset-3 {margin-left: 25%;}
.col-offset-4 {margin-left: 33.33%;}
.col-offset-5 {margin-left: 41.66%;}
.col-offset-6 {margin-left: 50%;}
.col-offset-7 {margin-left: 58.33%;}
.col-offset-8 {margin-left: 66.66%;}
.col-offset-9 {margin-left: 75%;}
.col-offset-10 {margin-left: 83.33%;}
.col-offset-11 {margin-left: 91.66%;}
.col-offset-12 {margin-left: 100%;}
.col-img {
	float: left;
	max-width: 437px;
	background: white;
	min-height: 662px;
	overflow: hidden;
}
.col-form{
	float: left;
	max-width: 525px;
	min-height: 662px;
	background: #ebebeb;
}

#close {
	-webkit-box-shadow: -2px 6px 7px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 6px 7px 0px rgba(0,0,0,0.75);
	box-shadow: -2px 6px 7px 0px rgba(0,0,0,0.75);
    width: 32px;
	outline: 0;
	background: rgba(0, 0, 0, 0.46);
    height: 30px;
    line-height: 25px;
    padding: 0 1px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
	border: 4px solid white;
	color: white;
	z-index: 999;
}
.przycisk {
    position: relative;
    top: 12px;
    margin: 0;
    right: -98%;
	width: 10px;
}
header {
	background:  #e4e4e4;
	height: 59px;
	text-transform: uppercase;
}
header  li {
  display:inline-block;
}
header img {
	height: auto;
	width: 215px;
	margin-top: 3px;
	float: left;
}

header ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	float: right;	
}
header>nav>ul>li>a {
	line-height: 50px;
	padding: 0 20px;
	display: block;
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	font-size: 15px;
}
.responsive-img{
	max-width: 100%;
    height: auto;
	margin: 0;
    padding: 0;
}
.color {
	background: #ebebeb;
	min-height: 662px;
}
.hero [class^="col-"] {
	padding: 0;
}
.left {
	text-align: left;
}
.right {
	text-align: right;
}
.center {
	text-align: center;
}
.widget {
	display: block;
    margin: 0 auto;
	margin-top: 25px;
	position: absolute;
	max-width: 100%;
	z-index: 999;
}
.widget h2 {
	font-size: 22px;
	text-transform: uppercase;
	color: #000000;
	text-align: left;
	margin-left: 30px;
}
.widget h1 {
	color: #d51b23;
	text-transform: uppercase;
	text-align: left;
	font-size: 44px;
	margin-left: 30px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 900;
	margin-bottom: 0;
}
.form-group select {
    width: 218px;
	outline-color: #4c4b4b;
    padding: 12px;
	color: #7b7b7b;
	font-size: 15px;
}
.form-group2 select {
	width: 100%;
	outline-color: #4c4b4b;
    padding: 12px;
	color: #7b7b7b;
	margin: 1px;
	font-size: 15px;
}
.widget p {
	color: black;
	padding-bottom: 10px;
	font-size: 18px;
	text-align: left;
    margin-left: 30px;
}
.widget span {
	color: red;
	font-weight: bold;
}
.margin-class {
	margin-bottom: 0;
	font-style: bold;
}

.form-box {
	margin-left: 38px;
	margin-right: 36px;
	margin-top: 31px;
}
.btn {
    margin-top: 15px;
    border: solid 2px #d51b23;
    color: #fff;
    width: 450px;
    background: #d51b23;
    transition: all .3s ease-in-out;
    display: inline-block;
    padding: 18px 27px;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 1.33;
    text-decoration: none;
    border-radius: 0;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	font-family: 'Open Sans', sans-serif;
	font-weight: 900;
}
.btn:hover {
	background: #4c4b4b;
	color: yellow;
	border: solid 2px #4c4b4b;
	outline: yellow;
}
.form-group {
	display: block;
	width: 100%;
	margin-bottom: 10px;
}
.form-group2 {
	display: block;
	width: 100%;
	margin-bottom: 10px;
}
.form-group input {
	width: 218px;
	padding: 12px;
	font-size: 15px;
	text-align: left;
	outline-color: #4c4b4b;
}
.form-group2 input {
	width: 100%;
	padding: 12px;
	text-align: left;
	outline-color: #4c4b4b;
	margin: 1px;
	font-size: 15px;
}

input[type="checkbox"] {
	-webkit-appearance: none;
    background-color: #fafafa;
    border: 1px solid #cacece;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
    padding: 9px;
    border-radius: 3px;
    float: left;
    position: relative;
    margin-right: 10px;
}
input[type=checkbox]:checked:after {
    content: '\2714';
    font-size: 14px;
    position: absolute;
    top: 0px;
    left: 3px;
    color: #99a1a7;
}
button.fileUpload.file1 {
    background: none;
}
p#pp {
    font-size: 15px;
	text-align: left;
	margin: 3px;
	font-family: 'Slabo 27px', serif;
}
.file {
    display: block;
    width: 100%;
    padding: 5px 0;
    border-bottom: 1px solid #767676;
	font-size: 12px;
	text-align: left;
	color: #989898;
	background: 0;
}
.checkbox {
    margin: 0;
    text-align: left;
	margin-bottom: 5px;
	color: #989898;
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
}
.form-margin-right {
	margin-right: 4px;
}
.form-margin-left {
	margin-left: 7px;
}

.fade {
	visibility: hidden;
}
.add {
    width: 110px;
    padding: 7px;
    display: block;
    background-color: #767676;
    color: #fff !important;
    font-size: 12px;
    text-align: center;
    margin: 7px 0;
    border: 1px solid #767676;
}
.add:hover {
    background-color: #ab9f9f;
}	
@media (max-width: 1080px) {
	.col-img {
		max-width: 525px;
		z-index: 0;
		position: relative;
	}
	.responsive-img {
		margin: 0;
		padding: 0;
		width: 525px;
	}
		.przycisk {
			position: relative;
			top: 10px;
			/* right: -398px; */
			left: 510px;
			width: 30px;
			z-index: 99;
	}
	
}
@media (max-width: 1050px) and (min-width: 1079px) {

	.col-form {
		min-height: 699px;
	}

}
@media (max-width: 720px) {
	header {
		height: auto;
	}
	header>nav>a>img {
		float: none;	
		display: block;
		margin: 0 auto;
	}
	header > nav ul > li {
		display: block;
	}
	header>nav>ul {
		float: none;
	}
	
}
@media (max-width: 600px) {
	.col-img {
	
	}
	
	.widget {
		max-width: 95%;
	}
	.col-form { 
		    width: 100%;
			display: block;
	}
	.responsive-img {
		margin: 0;
		padding: 0;
		width: 525px;
	}
	.btn {
		width: 100%;
		margin-bottom: 30px;
	}
	.form-group input {
		width: 100%;
		display: block;
		margin-bottom: 12px;
	}
	.form-group select {
		width: 100%;
		display: block;
		margin-bottom: 12px;
	}
	.form-margin-right {
		margin-right: 0;
	}
	.form-margin-left {
		margin-left: 0;
	}
	
}
@media (max-width: 544px) {
	.przycisk {
		position: relative;
		top: 10px;
		/* right: -398px; */
		left: 90%;
		width: 30px;
		z-index: 999;
	}
}
@media (max-width: 416px) {
	
	
	.widget h1 {
		font-size: 36px;
	}
	.widget h2 {
		font-size: 20px;
	}
	.widget p {
		font-size: 17px;
	}
	.col-form {
		overflow: hidden;
	}
	.przycisk {
    position: absolute;
    top: 0%;
    right: 9%;
}

}
@media (max-width: 364px) {
	.widget h1 {
		font-size: 32px;
	}
	.widget h2 {
		font-size: 19px;
	}
	.widget p {
		font-size: 16px;
	}
	.col-img {
		min-height: 538px;

	}
}

</style>
<!--KONIEC CSS -->


<!-- HTML -->
<!doctype html>

<html lang="en">
<head>
  <title>Rekrutatory.pl</title>
  <meta charset="UTF-8">
  <meta name="description" content="marketing internetowy 2017">
  <meta name="keywords" content="marketing,agencja,internet,media">
  <meta name="author" content="Seba">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ikony font-awesome -->
  <script>
  <!-- Miejsce na javascript-->
  </script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<!--MIEJSCE NA HEADER -->
	<header class="header">
		<nav class="container">
			<a href="index.html"><img src="https://zapodaj.net/images/aafd1bf749b33.jpg"  title="logo" alt="logo"></a>
			<ul>
				<li><a href="#portfolio">HOME</a></li>
				<li><a href="#about">OPCJA 1</a></li>
				<li><a href="#contact">OPCJA 2</a></li>
			</ul>
		</nav>
	</header>
<!--MIEJSCE NA SEKCJE HERO-->
	<section class="hero">
		<div class="container center">
			<div class="row">
				<div id="hideMe" class="widget ">
				<div  class="przycisk">
					<button tabindex="3" onclick="hideMe('hideMe');" type="button" id="close">X</button>
				</div>
					<!-- ZDJĘCIE-->
					<div class="col-img">
						<img class="responsive-img" src="https://zapodaj.net/images/68eeb91e7f11c.jpg" title="obrazek" alt="obrazek">
						<h2>Chcesz dowiedzieć</br>się szczegółowo,</h2>
						<h1>Jak działa rekuperacja?</h1>
						<p>Porozmawiaj z Doradcą  <span>Rekrutatory.pl</span> </br>i wypełnij poniższy formularz</p>
						<p class="margin-class" id="my-p"><b>-skontaktujemy się z Tobą</b></p>
					</div>
					
					<!-- FORMULARZ -->
					<div class="col-form">
						<div class="form-box">
								<form name="form" action="http://youlead.pl/ReceivePopup"  method="post" enctype="multipart/form-data">
									<!-- IMIE I NAZWISKO-->
									<div class="form-group">
										<input type="text" name="name" class="name form-margin-right" placeholder="Imię*">
										<input type="text" name="surname" class="surname form-margin-left" placeholder="Nazwisko*">
									</div>
									<!-- IMIE I NAZWISKO-->
									<div class="form-group">
										<input type="text" name="phone" class="phone form-margin-right" placeholder="Telefon*">
										<input type="text" name="mail" class="mail form-margin-left" placeholder="E-mail*">
									</div>
									<!-- Województwo*-->
									<div class="form-group">
										<select class="province  form-margin-right" name="province" placeholder="Województwo*">
											<option disabled="" selected="">Województwo*</option>
											<option>Mazowieckie</option>
										</select>
										<select class="province form-margin-left" name="province" placeholder="Powiat*">
											<option disabled="" selected="">Powiat*</option>
											<option>Opolski</option>
										</select>	
									</div>
									<!-- STAN BUDOWY-->
									<div class="form-group2">
										<select class="province form-margin-left" name="build" placeholder="Stan Budowy">
												<option disabled="" selected="">Stan Budowy*</option>
												<option>Op2</option>
										</select>
									</div>
									
									<!-- NAZWA PROJEKTU-->
									<div class="form-group2">
										<input type="text" name="project-name" class="project-name " placeholder="Nazwa projektu">
									</div>
									<p id="pp">Proszę załączyć rzuty wszystkich kondygnacji i przekroje budynku</p>
									<div class="files">
										<button class="file">
											<input type="file" class="uploads">Przeglądaj
										</button>
										
										<span class="delete">Usuń</span>
									</div>
									<div class="btn-add">
										<button class="add" onclick="myFunction()">
											Dodaj kolejny +
										</button>
									</div>
									<!--CHECKBOX 1-->
									<div class="checkbox">
										<input type="checkbox" name="c1" checked="">
										<label for="c1">Zapoznałem się i akceptuję regulamin świadczenia usług serwisu rekuperatory.pl. Wyrażam zgodę... <a href="">czytaj całość</a></label>
									</div>
									<!--CHECKBOX 2-->
									<div class="checkbox">
										<input type="checkbox" name="c2">
										<label for="c1">Chcę otrzymywać informacje o ofercie handlowej, aktualnych promocjach oraz oferty marketingowe <a href="">czytaj całość</a></label> 
									</div>
									<!-- STAN BUDOWY-->
									<div class="form-group2">
										<select class="p form-margin-left" name="build" placeholder="Jak trafiłeś na rekuperatory.pl ?">
												<option disabled="" selected="">Jak trafiłeś na rekuperatory.pl ?</option>
												<option>Op2</option>
										</select>
									</div>
									<!--BUTTON SEND -->
									<input type="submit" value="wyślij zapytanie" class="btn" >
								</form>
						</div>
						<!-- KONIEC FORMULARZA-->
					</div>
				</div>
				<!-- KONIEC WIDGET-->
			</div>
		</div>
	</section>
	<!--FOOTER -->
	<footer class="footer">
		<p></p>
	</footer>
</body>
</html>
<!-- KONIEC HTML -->

<!--KOD JAVASCRIPT -->
<script language="JavaScript">
			function hideMe(id) {
				document.getElementById(id).style.display='none';
			}
			
			
</script>
<!--ZAŁADOWANIE AJAXA -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>